{
    "name": "isahaq/barcode-generator",
    "description": "A Universal Barcode generator and QR Code generator for Laravel and PHP with multiple format support",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "barcode",
        "qrcode",
        "generator",
        "laravel",
        "php"
    ],
    "authors": [{
        "name": "Isahaq",
        "email": "hmisahaq01@gmail.com"
    }],
    "require": {
        "php": "^7.4|^8.0",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Isahaq\\BarcodeQrCode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Isahaq\\BarcodeQrCode\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Isahaq\\BarcodeQrCode\\BarcodeQrCodeServiceProvider"
            ],
            "aliases": {
                "Barcode": "Isahaq\\BarcodeQrCode\\Facades\\Barcode",
                "QRCode": "Isahaq\\BarcodeQrCode\\Facades\\QRCode"
            }
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "test-verbose": "phpunit --verbose",
        "example": "php examples/basic_usage.php"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}